{
  "name": "Accessibility Tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node script/dom.js",
    "postbuild": "pa11y --standard WCAG2AAA  --reporter html ./output/output.html  > accessibility-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jsdom": "^15.1.1",
    "remove-blank-lines": "^1.1.1"
  },
  "devDependencies": {
    "pa11y": "^5.2.0",
    "pa11y-reporter-html": "^1.0.0"
  }
}
