{
  "name": "SR_Accessibility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "func() {  npm run build $1 && npm run test; }; func()",
    "test": "pa11y --standard WCAG2AAA  --reporter html ./index.html  > accessibility-report.html",
    "build": "node script/dom.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "jsdom": "^15.1.1",
    "remove-blank-lines": "^1.1.1"
  },
  "devDependencies": {
    "pa11y": "^5.2.0",
    "pa11y-reporter-html": "^1.0.0"
  }
}
